body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #4682b4;
    color: #fff;
    padding: 20px;
    width: 100%;
    text-align: center;
}

main {
    padding: 20px;
    width: 100%;
    max-width: 600px;
    flex: 1;
}

h1, h2 {
    margin: 0;
}

section {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label, input, select, button {
    display: block;
    width: 100%;
    margin: 10px 0;
}

button {
    background-color: #4682b4;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5a9bd3;
}

footer {
    background-color: #4682b4;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}